<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment sesi 7</title>
  <style>
     body {
         background-color:lightskyblue;
     }
    
        button {     
    background-color: blue;
    color: white;
    margin: 100px 200px 100px 200px;
    padding: 30px 40px 30px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 50px;
    cursor: pointer;
    border-radius: 12px;
    border:none;
}
.button {
    background-color: cornflowerblue;
    cursor: pointer;
    color: black;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  

}
.button:hover span::after{
    opacity: 1;
    right: 0;
}
</style>
   
</head>
<body>
    <form action="https://repl.it/@hello2bandung/InconsequentialSimplisticTransfer#index.js">
    <button>Silakan klik disini untuk melihat assignment sesi 7 saya</button>
    
</form>
</body>
</html>